server {
    listen 8080;

	server_name localhost;

    # Serve static files directly
    location /static {
        alias /static;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Proxy everything else to FastAPI
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

